<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="copyright" content="&copy; 2018,2019 Shawn Betts">
    <meta name="license" content="SPDX-License-Identifier: MIT">
    <link href="main.css" rel="stylesheet" type="text/css">
    <!-- Shim -->
    <script type="text/javascript" src="require.js"></script>
    <!-- Shared -->
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="gameengine.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <!-- Libraries -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="howler.min.js"></script>
    <script type="text/javascript" src="three.js"></script>
    <!-- Web Client Only -->
    <script type="text/javascript" src="helper.js"></script>
    <script type="text/javascript" src="com.js"></script>
    <script type="text/javascript" src="experiment.js"></script>
    <script type="text/javascript" src="survey.js"></script>
    <script type="text/javascript" src="screens.js"></script>
    <script type="text/javascript" src="wireframe.js"></script>
    <script type="text/javascript" src="webclient.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript" language="JavaScript">
      $(document).ready(function(){main();});
    </script>
  </head>
  <body>

  <form action=""
        method="POST"
        accept-charset="utf-8"
        id="experimentform">
    <input type="hidden" name="bonus" value="" />
    <input type="hidden" name="condition" value="" />
    <input type="hidden" name="resumes" value="" />
    <!-- This field gets populated by JavaScript when the page loads: -->
    <input type="hidden" name="assignmentId" id="myAssignmentId" value="" />
  </form>

  <div class="vc-outer">
    <div class="vc-middle">
        <div id="experiment_area" class="experiment_area"></div>
    </div>
  </div>



    <!-- <div style="text-align: center"> -->
    <!-- <canvas id="gamecanvas" style="background: #000000"></canvas> -->
    <!-- <div style="position: absolute; top: 10px; right: 10px"> -->
    <!--   <table> -->
    <!--     <tr><td>1<td>I need help. Come to my position</tr> -->
    <!--     <tr><td>2<td>Split up to cover more ground</tr> -->
    <!--     <tr><td>3<td>Follow me</tr> -->
    <!--     <tr><td>4<td>10-4. In transit.</tr> -->
    <!-- </table></div> -->
    <!-- <\!-- <br><button id="reset" onclick="reset_game()">Reset Game</button> -\-> -->
    <!-- <h3>Instructions</h3> -->
    <!-- <p> -->
    <!--   <table style="display:inline-table; text-align: left"> -->
    <!--     <tr><td>A or Left<td>Turn CCW</tr> -->
    <!--     <tr><td>D or Right<td>Turn CW</tr> -->
    <!--     <tr><td>W or Up<td>Accelerate</tr> -->
    <!--     <tr><td>SPACE<td>Fire Missile</tr> -->
    <!--   </table> -->
    <!-- <\!-- <p>Click the reset button to reset the map for all players. -\-> -->
    <!-- <p>Your goal is to destroy the fortresses by hitting their weak point with a missile. -->
    <!-- </div> -->
  </body>
</html>
